backend_url = https://terrynyirend-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1wc4hpyuvwae.us-south.codeengine.appdomain.cloud
xrwvm-fullstack_developer_capstone/server
/frontend/